MONGODB_URI=mongodb+srv://lib-system:redbluegreen@cluster0.kn5wfzl.mongodb.net/lib-system?retryWrites=true&w=majority
# SECRET="AO7mxu9aBWH/aEQufH2xCPIpCPfLfVLswyMOmcimtm8="
NEXTAUTH_SECRET=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/