MONGODB_URI=mongodb+srv://lib-system:redbluegreen@cluster0.kn5wfzl.mongodb.net/lib-system?retryWrites=true&w=majority
# SECRET="AO7mxu9aBWH/aEQufH2xCPIpCPfLfVLswyMOmcimtm8="
NEXTAUTH_SECRET=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_61345d9fe9b6ab58ecd8ad355b3a076e521bbb31